apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dest-docker-config
  namespace: product-catalog-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAhbdTOlDoNYZUTpiBYE13iHNSGdzqE/gCF+URkvDYdf0U27ZWe70+Hh781Ac/jpY8W4U9S8w8Q7Z1NruBY441R6nQJZEMp6wVhVq83qKmOEmH5PY5UOD9ZJuykXrLhLHO+z3yBIMm7LV0arMK2pkvHNT7AvxidxtApMY3PFCVrj8ssTRG11S568RGlhkqAoZESwkiGUSf15Dp1A/d7u390Te+0obruETHQ3fX1oQDSlkWk3GqnqWyfbvNaZQdySFUGm5ieMCQt+LlZwg587kMXyYkpyrG5+c0FLlwF5CuyROGGtuBksYH1t/AQfIzzOsBdmBA56IliiqrpOCtXE0LBqMtKAsypRFbLk9pd6sA0MHKhy+4mhnpVuK+4hibLLEsEAu0pbGLgUrlP8SqUJUp9t4hsAeTs9y5A8Sj2zNg3sBlxJHnQLKiPVYQndm0DG+5BgXu62BL3PklS9HA/vrMn1u4OHissjjokF3yr74UtRDFWp7WeR24dUy0ZP+QyrNup98jWeikPDkeQyTHaGEuWQ3XMKr5jTC/Nz/hyw0g65TqFUKwQRVgX0u2RNsI+3xcNl0iLFT537spOCQe4DvZgX2uxUusZlO1LtJMsOl6OXfbCYx+pWaDYJJkS47hc1WzAy27xvjW1KKC2b3Ljm1gzkYAf4gOfCqZr2IVI8Lh5AkJfx62U/TgCy2dz6d3pWKwH1WBhENtarqNLYfQ0iEXgbwtm/1H1In/7vcLfixqvu079aqRhrePuDcodO2SrMlMoU1xY12j8mtnoDxpxC5tTC4AI8UaiBAouCEJJazUbL6lMG5FcUPXJFnUrITPp7XzlFNvX0udNrmmbf54rm8JauDuu3kZnpOfbeJC4bt75mw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        manager: kubectl-create
        operation: Update
        time: "2021-03-23T13:46:47Z"
      name: dest-docker-config
      namespace: product-catalog-cicd
    type: kubernetes.io/dockerconfigjson
status: {}

