apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: product-catalog-cicd
spec:
  encryptedData:
    email: AgAYNI39goXolJctnFT9a0BWZxms91Dy7srN/m59CgGneMezAC/khUfqULntdQFDjKlCrpH0lsd09b4YDt5XArNvaHizG6wm513VczlT6arsiMOutBo+zQ1LztdahC7QQp0sZf7nMh5ZADBKY6z9fyOI9ekS62140wuJ9KoZJwM2w0DsIwBL/W3ZP3IKlfHtx5bZrJyxFU4HLgY0NCPn7IaU8gUKRiWgeS54ufS4X0moNE+eLPqdTjGNItc8VtLCGQZQ6ZUZZOeNq5dXGbDPr1WTvwyYP2wOaA8Woh32vbFW2CqJyIQdqw3FykMBqA2PUN5MCOqpWBOqXWhslGnT8HcL9fdzHtN98Amh3TzSHCkk+542pEQIxRZCmGQ6qXMhl6yQr1TMvrEoF69EA5kQ1Sd4h6wn2t6ytlR3uzzVLUuvfjJ0PAFEO2ETz05/xAaI8DptFK/76Pg24+uPgUEi4xYLwoPrRAP3fUdAXV/1hZ42P4tCo42rOH6IenjAzh/GyzaG+wWjgmOPJqy/TfsNjpRRySQDcKe0Q+CyOzvnvgt7u2KRc02XQtxq6ncV7zEluclOaLKg6cLvSydf20Hz6+LRH21T1I7u3HYPDp7DZTWjVvy4uZIvjcLA3JHgJSJnNKMQAZDp/VQ73sOkoXGtEi4iwfP1gvtHG/v2sVZ7KfjQHX7n70WktMrGYmBVJ0JshHnzDMcB+VJ1JrKCz1kbz4Sb0+TDn25b
    password: AgCQZz7E7Bm3Hnt03jdvPVWhJh7DoitlkVdVwRzDi8kq268ktPQeGD6slGJhFPT1jL3JzO4pm8C4EOYpLEAHeFJkSPuaBm6zTjHfex0DAZtnJg+NA1vxGOL/T36Q9P8cYAPe0pjYIMil5f9fHntD1whJUkomXU9tb9TP7nA2JvV1zZ4fCyGvcLdBUJWe/bt3Gc+pL1Lucib5t8W+XN4IfuoRCI+5YdaIlZciBwbjfgYC7IdtEsIdanYy5MWgh8vhx5taYyp9uFQiJ630UyV3YHlXwShe6NsBXZIJ1xGuND2myGZJygA1NSXQuROk4xsrioGeMz6nHB3+niqIrSA8oazRo+Ao0X56hNKPV+UX2yRvBelRoBeA8k+eKnD50Zcxjq+loHmRWvG7qvN1JGuzGJMTsVJgO5YFqT0iJzEo2kUtTXgm+/Dq3wtlrrQZEeuITbzElYCYR2kWagOv90VQEfIrIhiX4X3/n3mWTZ59xuFW+zXPrz+jTDpSpngbM0GGDOfyIrsOPT52FeRRZPqbdqCLO+shjxuziGwdhb64aUkGmIqpjqdxBgUfQrsuBtPVcdcb+n5nTnuYcqxsTnFG3ig0dZDjZ2q4zdZCq/u4V8efyJ/E7uqeqwMLL6y9RJEsdOCMjviAcdIZ+BMG5ulD1EIVu8SrGjPWQP/a8SJKgnCVJvOA9JxHvp45pxfOmLZvV5UzArC+5mx1zsZls3OG2EShnbgQbbMWp9ZnPsKd0PoE50UbeOrWSXF2
    username: AgCdhfKxtO7IukwqPfMYGr3GYj331bEvwhiQKbU6aM+teDxOJb7avLLFTjlmyawjDj0yffR/1nkzFM8i1L1m/Nv6mo5EovvRQCIOdJFu3N6pZ5rISEXLLBRh05doTfj/DHjD/00McEqWmul4DYV7YSZeUyN5aXrNSak8VJ5jxiDRKktUcAo6qRAP62M7kBRgnCr24V4hmbHbVsq5Wl4axSOl98EgQNZMMd1QdJ0pkTno4re8eA8wZOhvl/86w5Tk6+sSKzIXwuG2n4Z7Dt3DTSfiNcg3MFunnvHmvRl7l7OJt/5Fqg32GkW38xcYPDZH1c4TY9rEgJdhtH5SvvgM13gfgmI5NFZxbqvqB/HqibBEYS4TobZC+vLwIUynXhQeuLUvMZSB+Q0klp4jQ9TKqlNMNnlDRy8ypA7QLfUIOwXuzaqjqMjUl8CPrVUz3V08cQwqUPYURW95D1PMzA+UMkEnmQSwlE1dc5MQAcX/LCU1ijQZKszuBsPC2sZcUbmynPNWEqsPvihb2g0UdRa7fqFZPVDIgTKWy3ZXX3Rr8keGMHbjkcl9sYLXFCjFPFblY/9fdNCkiKdYLBTMo1NRTHsVDsYlPyGLQqI+O72RjT24Z3IVHa1waerd/PgQUGPpsOKxtw0lXUYNFzxctDiWnRnlCxwAQQwJy2QsPpgcSjueO8y4l9OPNWc+G9SVLG+xvNLEX0uA13h3
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      creationTimestamp: null
      name: github
      namespace: product-catalog-cicd
    type: kubernetes.io/basic-auth
status: {}

